# hotsearch_service

./: Dockerfile  HotSearch.sln  LICENSE  README.md  nuget.config
src/HotSearch.Domain/: HotSearch.Domain.csproj  RedisKeyNames.cs  global.g.cs
src/HotSearch.Domain/DomainServices/: CameraDomainService.cs  TianxingDomainService.cs
src/HotSearch.Domain/Jobs/: BaiduHotSearchJob.cs  BaseHotSearchJob.cs  BilibiliHotSearchJob.cs  CsdnHotSearchJob.cs  DouyinHotSearchJob.cs  Hao360HotSearchJob.cs  HupuHtoSearchJob.cs  IHotSearchJob.cs  JuejinHotSearchJob.cs  SougouHotSearchJob.cs  TencentHotSearchJob.cs  TiebaHotSearchJob.cs  ToutiaoHotSearchJob.cs  WeiboHotSearchJob.cs  ZhihuHotSearchJob.cs
src/HotSearch.Host/: HotSearch.Host.csproj  InitHostService.cs  JobHostService.cs  Program.cs  appsettings.json
src/HotSearch.Host/Controllers/: BaseController.cs  HotSearchController.cs  WelcomeController.cs
src/HotSearch.Host/Properties/: launchSettings.json
src/HotSearch.Shared/: HotSearch.Shared.csproj
src/HotSearch.Shared/Enums/: EnumHotSearchType.cs
src/HotSearch.Shared/Extends/: IDatabaseExtend.cs  ObjectExtend.cs
src/HotSearch.Shared/Model/: CameraModel.cs  HotSearchModel.cs  HotSearchRes.cs  VisitorRes.cs  WordRateModel.cs
src/HotSearch.Shared/Options/: TianXingOption.cs
src/HotSearch.Shared/Tianxing/: BaseModel.cs  ContentModel.cs  HolidayModel.cs  PoetryModel.cs  ResultModel.cs
src/Segmenter/: ConfigManager.cs  Constants.cs  JiebaSegmenter.cs  Node.cs  Pair.cs  Segmenter.csproj  Token.cs  WordDictionary.cs
src/Segmenter/Common/: Extensions.cs  FileExtension.cs
src/Segmenter/FinalSeg/: IFinalSeg.cs  Viterbi.cs
