<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>1.0.0</Version>
	<Authors>yukuai</Authors>
	<Copyright>yukuai</Copyright>
	<Description>This is a Jieba tokenizer package based on .NET Standard 2.0.</Description>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>Segmenter.Standard</PackageId>
    <Title>Segmenter.Standard</Title>
    <Product>Segmenter.Standard</Product>
    <PackageProjectUrl>https://github.com/mysoft-yukuai/hotsearch_service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mysoft-yukuai/hotsearch_service</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
